.eslintrc.json (before)
{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/recommended",
        "plugin:flowtype/recommended",
        "prettier"
    ],
    "plugins": ["prettier", "react", "import", "flowtype"],
    "rules": {
        "prettier/prettier": ["error"],
        "valid-jsdoc": [
            "error",
            {
                "prefer": {
                    "arg": "param",
                    "argument": "param",
                    "return": "returns"
                },
                "preferType": {
                    "boolean": "Boolean",
                    "number": "Number",
                    "object": "Object",
                    "string": "String",
                    "function": "Function",
                    "callback": "Function",
                    "Callback": "Function",
                    "Nexd": "Object"
                },
                "requireReturn": false,
                "matchDescription": ".+",
                "requireReturnDescription": false
            }
        ],
        "getter-return": "error",
        "no-await-in-loop": "error",
        "no-prototype-builtins": "error",
        "no-template-curly-in-string": "error",
        "for-direction": "warn",
        "require-await": "error",
        "curly": "error",
        "react/jsx-first-prop-new-line": "off",
        "import/no-extraneous-dependencies": "off"
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "mocha": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings": {
        "react": {
            "createClass": "createReactClass", // Regex for Component Factory to use,
            // default to "createReactClass"
            "pragma": "React", // Pragma to use, default to "React"
            "version": "16" // React version. "detect" automatically picks the version you have installed.
            // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
            // default to latest and warns if missing
            // It will default to "detect" in the future
        },
        "propWrapperFunctions": [
            // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
        ],
        "linkComponents": [
            // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
            "Hyperlink",
            { "name": "Link", "linkAttribute": "to" }
        ]
    }
}

.eslintrc.json (after)
{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/recommended",
        "plugin:flowtype/recommended",
        "prettier"
    ],
    "plugins": [
        "prettier",
        "react",
        "import",
        "flowtype"
    ],
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "valid-jsdoc": [
            "error",
            {
                "prefer": {
                    "arg": "param",
                    "argument": "param",
                    "return": "returns"
                },
                "preferType": {
                    "boolean": "Boolean",
                    "number": "Number",
                    "object": "Object",
                    "string": "String",
                    "function": "Function",
                    "callback": "Function",
                    "Callback": "Function",
                    "Nexd": "Object"
                },
                "requireReturn": false,
                "matchDescription": ".+",
                "requireReturnDescription": false
            }
        ],
        "getter-return": "error",
        "no-await-in-loop": "error",
        "no-prototype-builtins": "error",
        "no-template-curly-in-string": "error",
        "for-direction": "warn",
        "require-await": "error",
        "curly": "error",
        "react/jsx-first-prop-new-line": "off",
        "import/no-extraneous-dependencies": "off"
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "mocha": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings": {
        "react": {
            "createClass": "createReactClass", // Regex for Component Factory to use,
            // default to "createReactClass"
            "pragma": "React", // Pragma to use, default to "React"
            "version": "16" // React version. "detect" automatically picks the version you have installed.
            // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
            // default to latest and warns if missing
            // It will default to "detect" in the future
        },
        "propWrapperFunctions": [
            // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
        ],
        "linkComponents": [
            // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
            "Hyperlink",
            {
                "name": "Link",
                "linkAttribute": "to"
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -6,9 +6,16 @@
         "plugin:flowtype/recommended",
         "prettier"
     ],
-    "plugins": ["prettier", "react", "import", "flowtype"],
+    "plugins": [
+        "prettier",
+        "react",
+        "import",
+        "flowtype"
+    ],
     "rules": {
-        "prettier/prettier": ["error"],
+        "prettier/prettier": [
+            "error"
+        ],
         "valid-jsdoc": [
             "error",
             {
@@ -71,7 +78,10 @@
         "linkComponents": [
             // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
             "Hyperlink",
-            { "name": "Link", "linkAttribute": "to" }
+            {
+                "name": "Link",
+                "linkAttribute": "to"
+            }
         ]
     }
 }
